# The-SWE-App

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  sweapp.csproj  sweapp.sln
.github/: codecov.yml
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  ProjectsController.cs
Data/: ApplicationDbContext.cs  SweappContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230714205949_addControllerAndpackages.Designer.cs  20230714205949_addControllerAndpackages.cs  20230714233525_AddedIdentityScaffoldV2.Designer.cs  20230714233525_AddedIdentityScaffoldV2.cs  20230717182957_updatedTheProjectModelClass.Designer.cs  20230717182957_updatedTheProjectModelClass.cs  20230717183347_fixedUpdatedProjectModelClass.Designer.cs  20230717183347_fixedUpdatedProjectModelClass.cs  20230717201803_addedAnnotationAtributeToProjectModel.Designer.cs  20230717201803_addedAnnotationAtributeToProjectModel.cs  20230719172444_updates.Designer.cs  20230719172444_updates.cs  20230731010924_AddedDockerImages.Designer.cs  20230731010924_AddedDockerImages.cs  20230731062145_dockerChanges.Designer.cs  20230731062145_dockerChanges.cs  20230802193949_AddNewDatabaseName.Designer.cs  20230802193949_AddNewDatabaseName.cs  sweappContextModelSnapshot.cs
Models/: AppUser.cs  ErrorViewModel.cs  Project.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
test_sweapp/: ProjectTest.cs  test_sweapp.csproj
wwwroot/css/: site.css
